# Covid19

./: .gitignore  Covid19.sln  LICENSE  README.md
Covid19/: App.xaml  App.xaml.cs  Covid19.csproj
Covid19.Android/: Covid19.Android.csproj  MainActivity.cs
Covid19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid19.Android/Resources/: Resource.designer.cs
Covid19.Android/Resources/values/: colors.xml  styles.xml
Covid19.Shared/: Covid19.Shared.csproj  FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  ServiceLocator.cs  ViewModelLocator.cs
Covid19.Shared/Base/: BehaivorBase.cs  CommandBase.cs  ModelBase.cs  ViewModelBase.cs
Covid19.Shared/Behaviors/: EntryLengthValidatorBehavior .cs  EventToCommandBehavior .cs  NumericValidationBehavior .cs
Covid19.Shared/Commands/: RelayCommand.cs
Covid19.Shared/Converters/: InverseBoolConverter.cs  RelativeTimeConverter.cs  TappedItemEventArgsToTappedItemConverter .cs
Covid19/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs
Covid19/Converters/: NewsSourceNameConverter.cs
Covid19/Models/: Case.cs  CaseCollection.cs  News.cs  QuestionAnswer.cs
Covid19/Services/Covid19/: Covid19Service.cs  ICovid19Service.cs
Covid19/Services/JhuCsse/: IJhuCsseService.cs  JhuCsseService.cs
Covid19/Services/Navigation/: INavigationService.cs  NavigationService.cs
Covid19/Services/News/: INewsService.cs  NewsService.cs
Covid19/Services/Settings/: ISettingsService.cs  SettingsService.cs
Covid19/Services/Who/: IWhoService.cs  WhoService.cs
Covid19/ViewModels/: AboutViewModel.cs  ChartViewModel.cs  ContainerViewModel.cs  MapViewModel.cs  MenuViewModel.cs  NewsViewModel.cs  QuestionAnswersViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TabularViewModel.cs
Covid19/Views/: AboutView.xaml  AboutView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  QuestionAnswersView.xaml  QuestionAnswersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TabularView.xaml  TabularView.xaml.cs
