<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Covid19.Views.ChartView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="https://github.com/waliarubal/schemas"
    xmlns:views="clr-namespace:Covid19.Views"
    shared:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame BorderColor="{DynamicResource ForegroundLow}" CornerRadius="4">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Case Data Lookup" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Column="1"
                BorderColor="{DynamicResource ForegroundLow}"
                CornerRadius="4">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Top Ten Regions" />
                </StackLayout>
            </Frame>
        </Grid>

        <views:TabularView IsVisible="False" />
    </Grid>
</ContentView>